THINGSPEAK_CHANNEL_ID1=1234567
THINGSPEAK_CHANNEL_ID2=1234567
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=hive_data
MYSQL_USER=user
MYSQL_PASSWORD=password
SESSION_SECRET=YOUR_SESSION_KEY
API_KEY=YOUR_API_KEY