<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>honey bee main</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        .header,
        .footer {
            background-color: #fcefb4;
            color: #372b2b;
            text-align: center;
            padding: 10px 0;
            font-family: Arial, sans-serif;
        }
    </style>
    <link rel="stylesheet" href="css/global-layout.css">
    <link rel="stylesheet" href="compareView/css/deviceSelector.css">
    <link rel="stylesheet" href="compareView/css/timeSelector.css">
    <link rel="stylesheet" href="compareView/css/dynamicChart.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.7.0/nouislider.min.css" />

    <script src="chart.js/chart.min.js"></script>
    <script src="chartjs-adapter-date-fns/chartjs-adapter-date-fns.bundle.min.js"></script>
    <script src="plugin/chartjs-plugin-crosshair.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.7.0/nouislider.min.js"></script>
</head>

<body>
    <!-- Header -->
    <div id="global-header"></div>

    <div class="header">
        <h1>Smart Hive State Viewer</h1>
    </div>

    <!-- chart-view -->
    <div class="container">

        <!-- device-selector -->
        <div id="device-selector"></div>

        <!-- time-selector -->
        <div class="time-selector">
            <button onclick="setPreset('day')">1일</button>
            <button onclick="setPreset('week')">1주</button>
            <button onclick="setPreset('month')">1달</button>
            시작: <input type="datetime-local" id="startDate">
            종료: <input type="datetime-local" id="endDate">
            <button onclick="searchWithTimePeriod()">조회</button>
        </div>

        <button onclick="addChartBlock()">[+]</button>
        <div class="chart-grid"></div>
    </div>
    
    <!-- Footer -->
    <div id="global-footer"></div>

    <script src="scripts/global-layout.js"></script>
    <!-- 순서 중요[배치(동작)의 역순] Chart -> Fetcher -> Time -> Device -->
    <script src="compareView/scripts/dynamicChart.js"></script>
    <script src="compareView/scripts/dataFetcher.js"></script>
    <script src="compareView/scripts/timeSelector.js"></script>
    <script src="compareView/scripts/deviceSelector.js"></script>

</body>

</html>